

<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="/Public/">
    <title>OGANI</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <script>
function toSlug(str) {
    return str.toLowerCase()
              .replace(/đ/g, 'd')     // thay đ → d
              .replace(/Đ/g, 'd')     // thay Đ → d (nếu người dùng viết hoa)
              .normalize('NFD')       // tách dấu tiếng Việt
              .replace(/[\u0300-\u036f]/g, '') // xóa dấu
              .replace(/[^a-z0-9]+/g, '-')     // thay ký tự đặc biệt bằng dấu -
              .replace(/^-+|-+$/g, '');        // xóa dấu - đầu/cuối
}


function submitHeaderSearch(form) {
    var tukhoa = form.tukhoa.value.trim();
    if (tukhoa) {
        var slug = toSlug(tukhoa);
        window.location.href = '/Public/tim-kiem/' + slug + '.html';
        return false;
    }
    return false;
}
</script>

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay">

    </div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="./assets/img/logo.png" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
                <li><a href="./gio-hang.html"><i class="fa fa-shopping-bag"></i> <span>0</span></a></li>
                <li><a href="./don-hang.html"><i class="fa fa-cart-arrow-down"></i></a></li>
                                            </ul>
            <div class="header__cart__price">Tổng tiền: <span>0VNĐ</span></div>
        </div>
        <div class="humberger__menu__widget">
            <div class="header__top__right__auth">
                                     <a href="/Public/dang-nhap.html"><i class="fa fa-user"></i> Đăng nhập</a>
                            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="trang-chu.html">Trang chủ</a></li>
                <li><a href="tat-ca-san-pham.html">Cửa hàng</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
        <div class="humberger__menu__contact">
            <ul>
                <li><i class="fa fa-envelope"></i> hello@NguyenTranDinh</li>
                <li>Freeship nội thành</li>
            </ul>
        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__left">
                            <ul>
                                <li><i class="fa fa-envelope"></i> hello@NguyenTranDinh</li>
                                <li>Freeship nội thành</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__right">
                            <div class="header__top__right__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </div>
                            
                            <div class="header__top__right__auth">
                                                                    <a href="/Public/dang-nhap.html"><i class="fa fa-user"></i> Đăng nhập</a>
                                                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="trang-chu.html"><img src="./assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                                                <ul>
                            <li class="active"><a href="trang-chu.html">Trang chủ</a></li>
                            <li class=""><a href="tat-ca-san-pham.html">Cửa hàng</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="./gio-hang.html"><i class="fa fa-shopping-bag"></i> <span>0</span></a></li>
                            <li><a href="./don-hang.html"><i class="fa fa-cart-arrow-down"></i> </a></li>
                                                                                </ul>
                        <div class="header__cart__price">Tổng tiền: <span>0VNĐ</span></div>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    <section class="hero hero-normal">    
    <!-- Hero Section Begin -->
    
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                <div class="hero__categories">
                    <div class="hero__categories__all">
                        <i class="fa fa-bars"></i>
                        <span>Danh mục</span>
                    </div>
                    <ul>
                                                    <li>
                                <a href="/Public/tat-ca-san-pham/danh-muc/do-choi.html">
                                    Đồ chơi                                </a>
                            </li>

                                            </ul>
                </div>
                </div>
                <div class="col-lg-9">
                    <div class="hero__search">
                        <div class="hero__search__form">
                        <form method="get" action="/Public/tim-kiem/" onsubmit="return submitHeaderSearch(this);">
                            <input type="text" name="tukhoa" placeholder="Bạn cần tìm gì?">
                            <button type="submit" class="site-btn">TÌM KIẾM</button>
                        </form>

                        </div>
                        <div class="hero__search__phone">
                            <div class="hero__search__phone__icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="hero__search__phone__text">
                                <h5>+65 11.188.888</h5>
                                <span>support 24/7 time</span>
                            </div>
                        </div>
                    </div>
                                    </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->


<!-- Product Details Section Begin -->
<section class="product-details spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
            <div class="product__details__pic">
                <!-- Avatar chính (ảnh đại diện đầu tiên) -->

                <div class="product__details__pic__item">
                    <img id="main-product-avatar" src='../Uploads/6880830274a2a29525123317_sg-11134201-7rbls-m5v5714x5hvk1c.jpg' height='400' alt='Product Image' />                </div>

                <!-- Thumbnails hiển thị tất cả ảnh nhỏ -->
                <div class="product__details__pic__thumbs" id="product-thumbs" style="display: flex; gap: 10px; margin-top: 12px;">
                    <img class='slider-thumb thumb-active' data-imgbigurl='../Uploads/6880830274a2a29525123317_sg-11134201-7rbls-m5v5714x5hvk1c.jpg' src='../Uploads/6880830274a2a29525123317_sg-11134201-7rbls-m5v5714x5hvk1c.jpg' alt='Product Image' style='cursor:pointer; width:60px; height:60px; object-fit:cover; border-radius:8px; border:2px solid #eee;'>                </div>
            </div>

            <style>
            .slider-thumb.thumb-active {
                border: 2.5px solid #ff9800 !important;
                box-shadow: 0 2px 8px rgba(255,152,0,0.12);
            }
            </style>
            <script>
            document.addEventListener('DOMContentLoaded', function() {
                var thumbs = document.querySelectorAll('#product-thumbs .slider-thumb');
                var mainImg = document.getElementById('main-product-avatar');
                if (thumbs.length > 0 && mainImg) {
                    thumbs.forEach(function(thumb, idx) {
                        thumb.addEventListener('click', function() {
                            mainImg.src = thumb.getAttribute('data-imgbigurl');
                            document.querySelectorAll('#product-thumbs .slider-thumb').forEach(function(t) {
                                t.classList.remove('thumb-active');
                            });
                            thumb.classList.add('thumb-active');
                        });
                    });
                }
            });
            </script>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="product__details__text">
                    <h2 style="font-size:1.5rem; margin-bottom: 12px; line-height:1.2;">c</h2>
                    
                    <div class="product__details__rating" style="display: flex; align-items: center; gap: 8px;">
                        
                        
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                        
                        <span style="font-weight: bold; margin-left: 6px;">0 / 5</span>
                        <span>(0 đánh giá)</span>
                    </div>
                    <div class="product__details__price" style="font-size:1.2rem; font-weight:bold; color:#e60000; margin-bottom:8px;">
    1 VNĐ
</div>

                    <h3 style="font-size:1.1rem; margin: 10px 0 6px 0;">Tóm tắt sản phẩm</h3>
                    <p>c</p>
                        <form action="./index.php?controller=cart&action=addcart" method="POST" aria-label="Thêm vào giỏ hàng">
                            <div class="product__details__quantity">
                                <div class="quantity">
                                    <div class="pro-qty">
                                        <input type="number" name="qty" value="1" min="1">
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="product_id" value="19">
                            <button type="submit" class="primary-btn">Thêm vào giỏ hàng</button>
                        </form>
                    


                    <ul>
                    <li><b>Danh mục</b> <span>Đồ chơi</span></li>
                    
                        
                        <li><b>Vận chuyển</b> <span>Giao hàng trong ngày.</span></li>
                        
                        <li><b>Chia sẽ trên</b>
                            <div class="share">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="product__details__tab">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab"
                               aria-selected="true">Mô tả</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab"
                               aria-selected="false">Nhận xét <span>(0)</span></a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tabs-1" role="tabpanel">
                            <div class="product__details__tab__desc">
                                <h2 style="font-size:1.1rem; margin-bottom:8px;">Mô tả sản phẩm</h2>
                                <p>c</p>
                            </div>
                        </div>
                        <div class="tab-pane" id="tabs-3" role="tabpanel">
                        <div class="product__details__tab__desc">
                            <h2 style="font-size:1.1rem; margin-bottom:8px;">Đánh giá khách hàng</h2>
                                                            <p>Chưa có đánh giá, hãy là người đánh giá đầu tiên!</p>
                                                    </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Product Details Section End -->

<script>document.title = 'c | OGANI';</script>
    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="trang-chu.html"><img src="./assets/img/logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Địa chỉ: </li>
                            <li>Số điện thoại: 0123456789</li>
                            <li>Email: hello@nguyentrandinh.com</li>
                        </ul>   
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Về chúng tôi</h6>
                        <ul>
                        <li><a href="#">Giới thiệu cửa hàng </a></li>
                        <li><a href="lien-he.html">Thông tin liên hệ </a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Dịch vụ của chúng tôi </a></li>
                            <li><a href="#">Chính sách bảo mật</a></li>
                            <li><a href="#">Điều khoản và điều kiện</a></li>
                            <li><a href="#">Hướng dẫn mua hàng</a></li>
                            <li><a href="#">Hướng dẫn thanh toán</a></li>
                            <li><a href="#">Hướng dẫn giao hàng</a></li>
                            <li><a href="#">Hướng dẫn đổi trả hàng</a></li>
                            <li><a href="#">Hướng dẫn bảo hành</a></li>
                            
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                                            
                        <h6>Đăng ký nhận bản tin của chúng tôi ngay</h6>
                        <p>Nhận cập nhật qua E-mail về sản phẩm mới nhất và các ưu đãi đặc biệt.</p>
                        <form action="#">
                            <input type="text" placeholder="Enter your mail">
                            <button type="submit" class="site-btn">Subscribe</button>
                        </form>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        <div class="footer__copyright__payment"><img src="./assets/img/payment-item.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/jquery.slicknav.js"></script>
    <script src="./assets/js/mixitup.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js"></script></body>

</html>