<div id="footer-placeholder">
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="trang-chu.html"><img src="./assets/img/logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Địa chỉ: </li>
                            <li>Số điện thoại: 0123456789</li>
                            <li>Email: hello@nguyentrandinh.com</li>
                        </ul>   
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Về chúng tôi</h6>
                        <ul>
                        <li><a href="#">Giới thiệu cửa hàng </a></li>
                        <li><a href="lien-he.html">Thông tin liên hệ </a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Dịch vụ của chúng tôi </a></li>
                            <li><a href="#">Chính sách bảo mật</a></li>
                            <li><a href="#">Điều khoản và điều kiện</a></li>
                            <li><a href="#">Hướng dẫn mua hàng</a></li>
                            <li><a href="#">Hướng dẫn thanh toán</a></li>
                            <li><a href="#">Hướng dẫn giao hàng</a></li>
                            <li><a href="#">Hướng dẫn đổi trả hàng</a></li>
                            <li><a href="#">Hướng dẫn bảo hành</a></li>
                            
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                                            
                        <h6>Đăng ký nhận bản tin của chúng tôi ngay</h6>
                        <p>Nhận cập nhật qua E-mail về sản phẩm mới nhất và các ưu đãi đặc biệt.</p>
                        <form action="#">
                            <input type="text" placeholder="Enter your mail">
                            <button type="submit" class="site-btn">Subscribe</button>
                        </form>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        <div class="footer__copyright__payment"><img src="./assets/img/payment-item.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>